* {
    box-sizing: border-box;
    margin: 100;
    padding: 25;
}

body {
    background: #000000;
    color: #ffffff;
}

a{
    color: #ffffff;
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    width: 70%;
    margin: auto;
}
/* Navegation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 20px 0;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 20px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 25px;
}
.news-cards img {
    width: 100%;
    height: 180px;
    margin: 20px;
}

.news-cards h3{
  font-size: 20px;
  margin: 10px 0;
}

@media (max-width: 700px) {

    
    .menu-btn {
        display: block;
    }
  


    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-400px);
        padding: 30px;
        opacity: .9;
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
}


.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2; 
    


}

    .news-cards{
    grid-template-columns:  repeat(2, 1fr);
    width: 100%;
  }





 
 
   
